# spark-scala

com.spark.smartchair/: .project  pom.xml  smartchair-5e2da-firebase-adminsdk-1bkgw-410f7f6556.json
com.spark.smartchair/src/main/java/com/spark/smartchair/: KafkaSparkStreamProcess.java  Posture.java  PostureTimeComparator.java  Sensor.java  TupleComparator.java
